<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>518</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>821</width>
     <height>471</height>
    </size>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QCustomSlideMenu" name="leftMenu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="menuTombol">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string />
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/menu.png</normaloff>:/feather/icons/feather/menu.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="halamanTombol">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Halaman</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/home.png</normaloff>:/feather/icons/feather/home.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pemasukanTombol">
            <property name="text">
             <string>Pemasukan</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/plus-square.png</normaloff>:/feather/icons/feather/plus-square.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pengeluaranTombol">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pengeluaran</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/minus-square.png</normaloff>:/feather/icons/feather/minus-square.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="laporanTombol">
            <property name="text">
             <string>Laporan</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/material_design/icons/material_design/print.png</normaloff>:/material_design/icons/material_design/print.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignLeft|Qt::AlignBottom">
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="pengaturanTombol">
            <property name="text">
             <string>Pengaturan</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/settings.png</normaloff>:/feather/icons/feather/settings.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="informasiTombol">
            <property name="text">
             <string>Informasi</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/info.png</normaloff>:/feather/icons/feather/info.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bantuanTombol">
            <property name="text">
             <string>Bantuan</string>
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/font_awesome_solid/icons/font_awesome/solid/circle-question.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/circle-question.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QCustomSlideMenu" name="centerMenu" native="true">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="keluarMenuTombol">
            <property name="text">
             <string />
            </property>
            <property name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/x-circle.png</normaloff>:/feather/icons/feather/x-circle.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCustomQStackedWidget" name="centerMenuPages">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="settingPage">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignVCenter">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Pengaturan</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Tema</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="themeList" />
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="helpPage">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item alignment="Qt::AlignHCenter">
            <widget class="QTextBrowser" name="textBrowser">
             <property name="font">
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;kelompok 3 :&lt;/p&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Muhammad Putra Abriel Chaniago (23051204181)&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Gadang Jatu Mahiswara (23051204189)&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Sarah Nabila (23051204195)&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Rahma Nur Aiza (23051204197)&lt;/p&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;contact us:&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;github.com/Chanie-ago&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="informationPage">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTextBrowser" name="textBrowser_2">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;MyCashFlow&lt;/span&gt; adalah aplikasi pengaturan keuangan yang dirancang untuk membantu pengguna dalam mengelola pemasukan, pengeluaran, dan tabungan.&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Program ini adalah solusi yang menarik untuk personal finance managemen.&lt;/p&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Projek Akhir Semester 3&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Mata Kuliah diampu oleh Dosen:&lt;/p&gt;
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;I Made Suartana, S.Kom., M.Kom&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="tittleTxt">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MyCashFlow</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="minimizeBtn">
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/window_minimize.png</normaloff>:/feather/icons/feather/window_minimize.png</iconset>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="restoreBtn">
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/copy.png</normaloff>:/feather/icons/feather/copy.png</iconset>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="closeBtn">
               <property name="minimumSize">
                <size>
                 <width>28</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/window_close.png</normaloff>:/feather/icons/feather/window_close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainContents" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="mainPagesCont" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCustomQStackedWidget" name="mainPages">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="menuHalaman">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QWidget" name="totalPemasukan" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>TOTAL PEMASUKAN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_10" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QDateEdit" name="incomeDateEditFilter" />
                       </item>
                       <item>
                        <widget class="QPushButton" name="incomeRefreshButton">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>REFRESH</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="tableWidget">
                         <column>
                          <property name="text">
                           <string>id</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>date</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>amount</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>category</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>description</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelTotalIncome">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string />
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelSaldo">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string />
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_15" native="true" />
                 </item>
                 <item>
                  <widget class="QWidget" name="totalPengeluaran" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                     <widget class="QLabel" name="label_9">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>TOTAL PENGELUARAN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_11" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_23">
                       <item>
                        <widget class="QDateEdit" name="expenseDateEditFilter" />
                       </item>
                       <item>
                        <widget class="QPushButton" name="expenseRefreshButton">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>REFRESH</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="expenseTableWidget_2">
                         <column>
                          <property name="text">
                           <string>Tanggal</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Jumlah</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelTotalExpense">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string />
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pengeluaranHalaman">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QWidget" name="tabelPengeluaran" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QWidget" name="widget_7" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>HALAMAN PENGELUARAN</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="refreshButton_2">
                         <property name="text">
                          <string>REFRESH</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="expenseTableWidget">
                         <property name="tabletTracking">
                          <bool>false</bool>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <column>
                          <property name="text">
                           <string>Id</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Tanggal</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Biaya</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Kategori</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Keterangan</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="deleteExpenseButton">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>DELETE</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="inputKeluar" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>90</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>90</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>PENGELUARAN</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QDateEdit" name="expenseDateEdit" />
                       </item>
                       <item>
                        <widget class="QLineEdit" name="expenseAmountEdit">
                         <property name="placeholderText">
                          <string>Biaya</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="expenseDescriptionEdit">
                         <property name="placeholderText">
                          <string>Kategori</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="expenseCategoryEdit">
                         <property name="placeholderText">
                          <string>Keterangan</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="addExpenseButton">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string />
                      </property>
                      <property name="icon">
                       <iconset resource="../Qss/icons/_icons.qrc">
                        <normaloff>:/feather/icons/feather/minus-square.png</normaloff>:/feather/icons/feather/minus-square.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pemasukanHalaman">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QWidget" name="tabelPemasukan" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QWidget" name="widget_9" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>HALAMAN PEMASUKAN</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="refreshButton">
                         <property name="text">
                          <string>REFRESH</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTableWidget" name="incomeTableWidget">
                         <column>
                          <property name="text">
                           <string>Id</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Tanggal</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Biaya</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Kategori</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Keterangan</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="deleteIncomeButton">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>DELETE</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="inputMasuk" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>PEMASUKAN</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QDateEdit" name="incomeDataEdit" />
                       </item>
                       <item>
                        <widget class="QLineEdit" name="incomeAmountEdit">
                         <property name="placeholderText">
                          <string>Biaya</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="incomeCategoryEdit">
                         <property name="placeholderText">
                          <string>Kategori</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="incomeDescriptionEdit">
                         <property name="placeholderText">
                          <string>Keterangan</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="addIncomeButton">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string />
                      </property>
                      <property name="icon">
                       <iconset resource="../Qss/icons/_icons.qrc">
                        <normaloff>:/font_awesome_regular/icons/font_awesome/regular/square-plus.png</normaloff>:/font_awesome_regular/icons/font_awesome/regular/square-plus.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="laporanHalaman">
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QWidget" name="widget_12" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_25">
                    <item>
                     <widget class="QWidget" name="widget_13" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_26">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_10">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>DOWNLOAD LAPORAN KEUANGAN</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateEdit" name="reportDateEdit">
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_14" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QPushButton" name="downloadButton">
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>200</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string />
                         </property>
                         <property name="icon">
                          <iconset resource="../Qss/icons/_icons.qrc">
                           <normaloff>:/feather/icons/feather/download.png</normaloff>:/feather/icons/feather/download.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>200</width>
                           <height>200</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QWidget" name="footer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tugas Akhir Semester 3 (Kelompok 3)</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignBottom">
           <widget class="QFrame" name="sizeGrip">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomSlideMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomQStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>Custom_Widgets.QCustomQStackedWidget.h</header>
   <container>1</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>